/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

/* Color and Font Classes */
.color-blue {
    color: #127cbe;
}

.color-white {
    color: white;
}

.color-light {
    color: rgb(186, 186, 186);
}

.small-bold-font {
    font-size: 15px;
}

/* Button Styling */
.button, .button-grey {
    padding: 10px;
    color: #fff;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
}

.button {
    background-color: #127cbe;
}

.button-grey {
    background-color: #4b4b4b;
}

/* Layout Sections */
.section-top {
    width: 100%;
    padding: 20px;
    background-color: #4b4b4b;
}

.container {
    width: 100%;
    padding: 50px;
    background-color: #1E1E2F;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-result {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #282828;
    border-radius: 20px;
    padding: 20px;
}

.main-result .content-top {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    padding: 20px 0;
}

.main-result .content-top .movie-image {
    width: 280px;
    height: 400px;
    border-radius: 10px;
    outline: 2px solid #fff;
    border: 3px solid #111;
}

.main-result .content-top .inner-right {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-result .content-top .inner-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-result .content-top .inner-info .info {
    background-color: #222222;
    padding: 10px;
}

.main-result .content-bottom {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 13px;
}

.main-result .content-bottom .inner-options {
    display: flex;
    gap: 10px;
}

/* Responsive Design */
@media only screen and (max-width: 1024px) {
    /* Tablet view */
    .main-result {
        width: 70%;
    }

    .main-result .content-top {
        flex-direction: column;
        align-items: center;
    }

    .main-result .content-top .movie-image {
        width: 200px;
        height: 300px;
    }
}

@media only screen and (max-width: 768px) {
    /* Mobile view */
    .main-result {
        width: 90%;
        padding: 15px;
    }

    .main-result .content-top {
        flex-direction: column;
        align-items: center;
    }

    .main-result .content-top .movie-image {
        width: 100%;
        height: auto;
    }

    .main-result .content-top .inner-right {
        align-items: center;
    }

    .container {
        padding: 20px;
    }
}
